# Integration

./: .gitignore  .hgignore  pom.xml
src/main/java/nl/hu/v2iac1/: Configuration.java  SampleApplication.java
src/main/java/nl/hu/v2iac1/domain/: User.java
src/main/java/nl/hu/v2iac1/google/: GoogleLogin.java
src/main/java/nl/hu/v2iac1/rest/resource/: AbstractRestService.java  PublicRestService.java  SecretRestService.java  TopSecretRestService.java  VerySecretRestService.java
src/main/java/nl/hu/v2iac1/servlets/: SecurityFilter.java  indexServlet.java  logoutServlet.java  verifyLogin.java
src/main/webapp/: index.html  javascript.js  style.css
src/main/webapp/WEB-INF/: web.xml
